{
  "type": "module",
  "scripts": {
    "start:docker": "docker run -v C:/inetpub:/secrets -e GOOGLE_APPLICATION_CREDENTIALS=/secrets/secret-manager-access.json -p 8080:8080 auth-demo-express",
    "build:docker": "docker build -t auth-demo-express . ",
    "build": "node -e \"import { build } from './build/scripts/index.js'; build();\"",
    "build:jsdoc": "node -e \"import { jsDoc } from './build/scripts/index.js'; jsDoc();\"",
    "_publish:cloud": "gcloud run deploy --source dist",
    "build:cloud": "gcloud builds submit --region=us-west2 --tag us-west2-docker.pkg.dev/authentication-libary/authentication-demo/auth-demo-express"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@liquescens/auth-js": "^0.0.9",
    "@liquescens/auth-nodejs": "^0.0.10",
    "ajv": "^8.17.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "json-schema-to-jsdoc": "^1.1.1",
    "uuid": "^11.0.5"
  }
}
